*{
  margin: 0;
  padding: 0;
}

.banner{
  background-image: url("../img/backgroundLEXNOTE.png");
  min-height: 700px; 
  /* Creer l'effet parallax */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.body{
  height: 100%;
}

nav, footer{
  text-align: center;
  color: white;
  background-color:black ;
  padding: 10px;
}

nav{
  position: fixed;
  width: 100%;
}

nav ul li{
  list-style: none;
}

#cal-wrap { 
  max-width: 600px;
  margin-left: 26%;
}

/*SELECTOR */
#cal-date {
 display: flex;
 justify-content: space-around;

}
#cal-mth, #cal-yr {
  box-sizing: border-box;
  padding: 10px 20px;
  font-size: 1.2em;
  border: 0;
}

/* CALENDRIER*/
#calendar {
  width: 100%;
  border-collapse: collapse;
}
#calendar tr.head td {
  font-weight: bold;
  text-transform: uppercase;
  color: gold;
  background: black;
  padding: 15px;
  text-align: center;
}
#calendar tr.day td {
  border: 1px solid #ddd;
  width: 14.28%;
  padding: 15px 5px;
  vertical-align: top;
}
#calendar tr.day td:hover {
  background: gold;
  cursor: pointer;
}
#calendar tr td.blank {
  background: #f5f5f5;
}
#calendar tr td.today {
  background: #fcf3c2;
}
#calendar .dd {
  font-size: 1.2em;
  color: #999;
}
#calendar .evt {
  margin-top: 5px;
  font-size: 0.8em;
  font-weight: bold;
  overflow: hidden;
  color: #ff5d5d;
}

/* ÉVÈNEMENTS*/
#cal-event {
  padding: 15px;
  margin-top: 20px;
  background: #fcde3f;
  border: 1px solid #ddd;
  width: 45%;
  margin-left: 26%;
}
#cal-event h1 {
  text-align: center;
  color: #333;
  padding: 0;
  margin: 0;
}
#evt-date {
  text-align: center;
  color: #555;
  margin: 10px 0;
}
#cal-event textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  min-height: 100px;
}
#cal-event input[type=button], #cal-event input[type=submit] {
  padding: 10px;
  margin: 5px;
  font-size: 1.2em;
  border: 0;
  color: #fff;
  margin-left: 20%;
}

#cal-event input[type=button]{
  background: #ea4c4c;
}

#cal-event input[type=submit]{
  background: #4cea5c;
}

#evt-details{
  border-radius: 2%;
  background-color: #fcfcfc;

}
