<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horloge</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div>
		<h1 id="date-el"></h1>

		<br>

		<div class="container_clock">
			<div class="needle hours"></div>
			<div class="needle minutes"></div>
			<div class="needle seconds"></div>
		</div>

		<div class="time">
			<h1 id="hours-el"></h1>
			<h1 id="minutes-el"></h1>
			<h1 id="seconds-el"></h1>
		</div>
	</div>

	<script src="js/index.js"></script>
</body>	
</html>