<!DOCTYPE html>
<html>
  <head>
    <title>LEXNOTES</title>
    <link href="css/calendar.css" rel="stylesheet">
  </head>
  <body>

    <nav>
      <ul>
        <li><b>LEXNOTE </b>Notez différemment</li>
      </ul>
    </nav>

    <div class="banner"></div>

    <div class="corps">
      <form id="cal-event">
        <h1 id="evt-head"></h1>
        <div id="evt-date"></div>
        <textarea id="evt-details" required></textarea>
        <input id="evt-del" type="button" value="SUPPRIMER"/>
        <input id="evt-save" type="submit" value="NOTER"/>
      </form>

      <div id="cal-wrap">

        <div id="cal-date">
          <select id="cal-mth"></select>
          <select id="cal-yr"></select>
        </div>

        <div id="cal-container"></div>
      </div>

      <br>
      <br>
      <footer>COPYRIGHT ©-2022 LEXNOTE ALL RIGHT RESERVED</footer>
      <script src="js/calendar.js"></script>
    </div>
  </body>
</html>
